import pandas as pd
import matplotlib.pyplot as plt

excel_file_path = 'Jumping - Left Back Pocket (S).csv'
df = pd.read_csv(excel_file_path)
#print(df)

#first 5 seconds
df_first5 = df.loc[(df['Time (s)'] <= 5),]


time = 'Time (s)'
xaccel ='X (m/s^2)'
yaccel ='Y (m/s^2)'
zaccel ='Z (m/s^2)'

df_first5 = df_first5.sort_values(by=['Time (s)'])

fig = plt.figure()
df_first5.plot(x='Time (s)', y='X (m/s^2)', legend=True, label='X (m/s^2)', ax=fig.gca())
df_first5.plot(x='Time (s)', y='Y (m/s^2)', legend=True, label='Y (m/s^2)', ax=fig.gca())
df_first5.plot(x='Time (s)', y='Z (m/s^2)', legend=True, label='Z (m/s^2)', ax=fig.gca())

plt.title('Acceleration vs. Time (Jumping - Left Back Pocket)')

plt.show()